log for 'BC3_Synechocystis.fastq' file alignment
34405 reads; of these:
  34405 (100.00%) were unpaired; of these:
    5780 (16.80%) aligned 0 times
    27460 (79.81%) aligned exactly 1 time
    1165 (3.39%) aligned >1 times
83.20% overall alignment rate
log for 'CM-Synechocystis.fastq' file alignment
71182 reads; of these:
  71182 (100.00%) were unpaired; of these:
    12915 (18.14%) aligned 0 times
    55884 (78.51%) aligned exactly 1 time
    2383 (3.35%) aligned >1 times
81.86% overall alignment rate
log for 'wt_Synechocystis.fastq' file alignment
47447 reads; of these:
  47447 (100.00%) were unpaired; of these:
    8292 (17.48%) aligned 0 times
    37571 (79.19%) aligned exactly 1 time
    1584 (3.34%) aligned >1 times
82.52% overall alignment rate
